<?php

return[
    'remember_me'=>'remember me',
    'login'=>'login',
    'welcome-login'=>'Welcome To Login Panel',

    'no_data_found' => 'no data found',
    'dashboard' => 'dashboard',
    'this_is_Dashboard' => 'Welcome To Dashboard',
    'name' => 'name',
    'phone' => 'phone',
    'address' => 'address',
    'users' => 'users',
    'first_name' => 'first name',
    'last_name' => 'last name',
    'email' => 'email',
    'password' => 'password',
    'password_confirmation' => 'password confirmation',
    'image' => 'image',
    'action' => 'action',
    'permissions' => ' permissions',
    'create' => 'create',
    'read' => 'read',
    'update' => 'update',
    'loading' => 'loading',
    'print' => 'print',
    'edit' => 'edit',
    'edit_order' => 'edit order',
    'previous_orders ' => 'previous orders ',
    'check_quantity' => 'quantity youre enter greater than quantity in stock',
    'add' => 'add',
    'delete' => 'delete',
    'show' => 'show',
    'show_products' => 'order data',
    'search' => 'search',
    'logout' => 'logout',
    'yes' => 'yes',
    'no' => 'no',
    'confirm_delete' => 'confirm delete',
    'online' => 'online',

    'categories' =>'categories',
    'products'=>'products',
    'products_count' => 'products count',
    'products_related' => 'products related',
    'description' => 'description',
    'purchase_price'=>'purchase price',
    'sell_price'=>'sell price',
    'profit_percent'=>'profit percent',
    'stock'=>'stock',
    'clients'=>'clients',
    'orders'=>'orders',
    'no_products'=>'no products',
    'add_order'=>'add order',
    'price'=>'price',
    'quantity'=>'quantity',
    'product'=>'product',
    'total_price'=>'total price',
    'client_name'=>'client name',
    'created_at'=>'order created',
    'order_total_price'=>'total price',
    'no_records'=>'no records',


    'added_successfully' => 'added successfully',
    'updated_successfully' => 'updated successfully',
    'deleted_successfully' => 'deleted successfully',
    'error_overload' => 'The quantity you added is greater than from the quantity in the stock',
    'not_available' => 'not available',

    'ar'=>[
        'name'=>'name in arabic',
        'description'=>'description in arabic',
    ],

    'en'=>[
        'name'=>'name in english',
        'description'=>'description in english',
    ]
];
