<?php

return [
    'remember_me' => 'تذكرني',
    'login' => 'تسجيل الدخول',
    'welcome-login' => 'أهلا بك في لوحة تسجيل الدخول',

    'no_data_found' => 'للأسف لا يوجد بيانات',
    'dashboard' => 'الرئسية',
    'this_is_Dashboard' => 'مرحبا بك في اللوحة الرئيسية',

    'users' => 'المشرفون',

    'name' => 'الاسم',
    'phone' => 'الهاتف',
    'address' => 'العنوان',
    'first_name' => 'الاسم الأول',
    'last_name' => 'الاسم الأخير',
    'email' => 'البريد الالكتروني',
    'password' => 'كلمة المرور',
    'password_confirmation' => 'تأكيد كلمة المرور ',
    'image' => 'الصورة',
    'action' => 'أكشن',
    'permissions' => ' الصلاحيات',
    'create' => 'اضافة',
    'read' => 'قراءة',
    'print' => 'طباعة',
    'update' => 'تحديث',
    'loading' => 'تحميل',
    'delete' => 'حذف',
    'show' => 'عرض',
    'show_products' => 'بيانات الطلب',
    'edit' => 'تعديل',
    'edit_order' => 'تعديل الطلب',
    'previous_orders' => 'الطلبات السابقة',
    'check_quantity' => 'لقد تجاوزت الكمية التي أدخلتها الكمية المتواجدة في المخزن',
    'add' => 'اضافة',
    'logout' => 'تسجيل الخروج',
    'yes' => 'نعم',
    'no' => 'لا',
    'confirm_delete' => 'تأكيد الحذف',
    'online' => 'متصل الان',

    'categories' => 'الأقسام',
    'all_categories' => 'جميع الأقسام',
    'products' => 'المنتجات',
    'no_products'=>'لا يوجد منتجات متوفرة في هذا القسم',
    'products_count' => 'عدد المنتجات',
    'products_related' => 'المنتجات المرتبطة',
    'description' => 'الوصف',
    'purchase_price'=>'سعر الشراء',
    'sell_price'=>'سعر المبيع',
    'profit_percent'=>' نسبة الربح',
    'stock'=>'المخزن',
    'clients' => 'العملاء',
    'orders' => 'الطلبات',
    'price'=>'السعر',
    'quantity'=>'الكمية',
    'product'=>'الطلب',
    'total_price'=>'السعر الاجمالي',
    'add_order'=>'اضافة طلب',
    'client_name'=>' اسم العميل',
    'created_at'=>'تاريخ انشاء الطلب',
    'order_total_price'=>'السعر الاجمالي',
    'no_records'=>'لا يوجد سجلات',



    'search' => 'بحث',
    'added_successfully' => 'تم اضافته بنجاح',
    'updated_successfully' => 'تم التحديث بنجاح',
    'deleted_successfully' => 'تم الحذف بنجاح',
    'error_overload' => 'الكمية التي قمت باضافتها أكبر من الكمية الموجودة في المخزن',
    'not_available' => 'غير متاح',

    'ar' => [
    'name' => 'الاسم بالعربي',
    'description' => 'الوصف بالعربي ',
],
    'en' => [
    'name' => 'الاسم بالانكليزي',
    'description' => 'الوصف بالانكليزي ',
]
];
